<!DOCTYPE html>
<html lang="en">
<head>
    <script defer type="module" src="./app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uselless</title>
    <meta name="description" content="Uselless Facts About That No One Needs.">
    <meta name="keywords" content="Uselless Facts, uselless facts , uselless">
    <meta name="author" content="Raffi-Movsisyan">

    <!-- Favicon for the site -->
    <link rel="icon" href="https://avatars.mds.yandex.net/i?id=8bb4d9bdccea60e1d9dbcbbeb9c1a6d7b4d59dda-9107065-images-thumbs&n=13" type="image/x-icon">

    <!-- Robots Meta Tag for SEO control -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Media (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Uselless">
    <meta property="og:description" content="Uselless facts , Facts , facts , fact , Uselless , uselless , Raffi Movsisyan">
    <meta property="og:type" content="website">
</head>
<style>
    body{
        background-color: rgb(1, 0, 36);
        color: whitesmoke;
        display: flex;
        justify-self: center;
        align-items: center;
        flex-direction: column;
        font-family: monospace;
        font-size: 40px;
        }
        button{
            background-color: whitesmoke;
            border-radius: 30px;
            border: 1px solid rgb(1, 0, 36);
            width: 200px;
            height: 50px;
            cursor: pointer;
        }
        #block{
            max-width: 400px;
            border: 1px solid whitesmoke;
            border-radius: 30px;
            padding: 15px;
        }
        #header{
           display: block;
        }
        .copyright{
            margin-top: 224px;
        }
</style>
<body>
    <h1 id="header">Uselless Facts</h1>
    <div id="facts">
        <div id="blockroot">
            <div id="block"></div>
        </div>
        <button id="but">Next</button>
    </div>
    <div class="copyright">© Copyright 2025 Uselless. All Rights Reserved.</div>
</body>
</html>